#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=heroku

spring.data.mongodb.uri = mongodb+srv://gaurav0549:1234@cluster0.bl3hubl.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=heroku
